<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<title>Grid</title>
</head>
<body>
	<h1>Justify-items</h1>
	<h2>stretch</h2>
	<div class="gridRepeat justifyStrecth">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>start</h2>
	<div class="gridRepeat justifyStart">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>end</h2>
	<div class="gridRepeat justifyEnd">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>center</h2>
	<div class="gridRepeat justifyCenter">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h1>Align-items</h1>
	<h2>stretch</h2>
	<div class="gridHeight alignStretch">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>start</h2>
	<div class="gridHeight alignStart">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>end</h2>
	<div class="gridHeight alignEnd">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>center</h2>
	<div class="gridHeight alignCenter">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h1>Justify-content</h1>
	<h2>stretch</h2>
	<div class="gridContent justifyContentStretch">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>start</h2>
	<div class="gridContent justifyContentStart">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>end</h2>
	<div class="gridContent justifyContentEnd">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>center</h2>
	<div class="gridContent justifyContentCenter">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>space-around</h2>
	<div class="gridContent justifyContentSpaceAround">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>space-between</h2>
	<div class="gridContent justifyContentSpaceBetween">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>space-evenly</h2>
	<div class="gridContent justifyContentSpaceEvenly">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h1>Align-content</h1>
	<h2>stretch</h2>
	<div class="gridContent alignContentStretch">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>start</h2>
	<div class="gridContent alignContentStart">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>end</h2>
	<div class="gridContent alignContentEnd">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>center</h2>
	<div class="gridContent alignContentCenter">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>space-around</h2>
	<div class="gridContent alignContentSpaceAround">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>space-between</h2>
	<div class="gridContent alignContentSpaceBetween">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>space-evenly</h2>
	<div class="gridContent alignContentSpaceEvenly">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h1>Justify-self</h1>
	<h2>stretch</h2>
	<div class="gridRepeat">
		<div class="item justifySelfStretch">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>start</h2>
	<div class="gridRepeat">
		<div class="item justifySelfStart">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>end</h2>
	<div class="gridRepeat">
		<div class="item justifySelfEnd">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>center</h2>
	<div class="gridRepeat">
		<div class="item justifySelfCenter">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h1>Align-self</h1>
	<h2>stretch</h2>
	<div class="gridContent">
		<div class="item alignSelfStretch">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>start</h2>
	<div class="gridContent">
		<div class="item alignSelfStart">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>end</h2>
	<div class="gridContent">
		<div class="item alignSelfEnd">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>
	<h2>center</h2>
	<div class="gridContent">
		<div class="item alignSelfCenter">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
	</div>


</body>
</html>